{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TheAgesDBContext": "User ID=postgres;Password=kjkjrgjwe2354fs;Host=localhost;Port=5433;Database=TheAgesDB;"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "ljkpASDjghtrejasjigroirsdfjasdasd,jgrojksoirghjhmkntrk"
  }
}